{
  "name": "XAUUSD",
  "short_name": "XAUUSD",
  "description": "XAUUSD-NEWS",
  "start_url": "https://script.google.com/macros/s/AKfycbzOP12WxBHVwdbT_7IyJ4f4CcgWpWelZ3bbYNwq6A3TsY7_AQKdbMkyHdx2U5Sdfb_UhA/exec",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://storage.googleapis.com/iux-storage/education/blog/1747586365655_Get_to_Know_XAUUSD__The_Most_Popular_Currency_Pair_in_the_Gold_Market.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://storage.googleapis.com/iux-storage/education/blog/1747586365655_Get_to_Know_XAUUSD__The_Most_Popular_Currency_Pair_in_the_Gold_Market.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false
}
